{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simple-app.fullname" . }}-secrets
  labels:
    {{- include "simple-app.labels" . | nindent 4 }}
type: "Opaque"
data:
  {{- range .Values.secrets }}
  {{ .name }}: {{ .value | b64enc | quote }}
  {{- end }}
{{- end }}